{
    "id": "/",
    "name": "NEXTORA.MY",
    "short_name": "NEXTORA",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",

    "background_color": "#ffffff",
    "theme_color": "#D4AF37",

    "icons": [
        {
            "src": "",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
